try{
s_a("aa");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("abd");

var s_g9e=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_h9e=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;return 0<b},s_m9e=function(a){a=void 0===a?{}:a;var b={};b[s_i9e]={e:!!a[s_i9e],b:!s_6Vc(s_j9e)};b[s_k9e]={e:!!a[s_k9e],b:!s_6Vc(s_l9e)};return b},s_n9e=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_p9e=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_o9e,a)},
s_q9e=function(a,b,c){c=void 0===c?2:c;if(1>c)s_p9e(7,b);else{var d=new Image;d.onerror=function(){s_q9e(a,b,c-1)};d.src=a}},s_j9e=s_g9e([97,119,115,111,107]),s_l9e=s_g9e([97,119,115,111,107,123]),s_r9e=s_g9e([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_o9e=s_g9e([101,126,118,102,118,125,118,109,126]),s_s9e=s_g9e([116,116,115,108]),s_i9e=s_g9e([113,115,99,107]),s_k9e=s_g9e([113,115,117,107]),s_t9e=s_g9e([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),
s_u9e={};s_6c("abd",(s_u9e.init=function(a){a=void 0===a?{}:a;if(a[s_s9e]&&s_6Vc(s_r9e)){a=s_m9e(a);var b=s_n9e(a);s_h9e(a)?s_p9e(1,"0,"+b):s_p9e(0,b);s_fc(function(){s_q9e(s_t9e,"aa")})}},s_u9e));

s_b();

}catch(e){_DumpException(e)}
try{
var s_4tc=function(a,b){if(a){for(var c=[],d=0;d<b.attributes.length;++d){var e=b.attributes[d];e.name in s_3tc||c.push(e.name)}s_La(c,function(f){b.removeAttribute(f)});c=s_e(Object.keys(a));for(d=c.next();!d.done;d=c.next())d=d.value,b.setAttribute(d,a[d])}},s_5tc=function(a,b){this.ka=b;this.cache=s_Sc(s_ba.ka?"n":"s",a)};s_5tc.prototype.store=function(a,b){this.cache.set(a,b.serialize())};var s_7tc=function(a,b){s_6tc.cache.set(a,b.serialize(),"x")};s_5tc.prototype.get=function(a){if(a=this.cache.get(a))try{return this.ka(a.slice())}catch(b){}return null};
s_5tc.prototype.remove=function(a){this.cache.remove(a)};s_5tc.prototype.clear=function(){this.cache.clear()};
var s_ws=function(a,b,c){this.containerId=a;this.JBa=b;this.children=c};s_ws.prototype.serialize=function(){var a=[this.containerId,this.JBa];this.children&&a.push(this.children.map(function(b){return b.serialize()}));return a};s_ws.prototype.apply=function(a){if(this.containerId){var b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Pe`"+this.containerId);s_6tc.get(this.JBa).apply(b)}s_La(this.children||[],function(c){c.apply(a)})};
s_ws.prototype.append=function(a){return s_8tc(this,a,"beforeend")};s_ws.prototype.prepend=function(a){return s_8tc(this,a,"afterbegin")};
var s_8tc=function(a,b,c){var d=s_6tc.get(b.JBa),e=s_yh(a.containerId);switch(c){case "afterbegin":c=s_6tc.get(a.JBa).prepend(d,e);break;case "beforeend":c=s_6tc.get(a.JBa).append(d,e);break;default:throw Error("Qe");}s_7tc(c.id,c);d=(a.children||[]).concat(b.children||[]);d=0<d.length?d:void 0;b.children&&s_La(b.children,function(f){f.apply()});return new s_ws(a.containerId,c.id,d)};s_ws.prototype.print=function(){throw Error("Re");};
var s_9tc=function(a){var b=a[0],c=a[1],d;a[2]&&(d=a[2].map(function(e){return s_9tc(e)}));return new s_ws(b,c,d)},s_auc=function(a,b,c,d,e,f){this.html=a;this.attributes=c;this.ka=d;this.oa=e;this.pMa=f;(a=b)||(b=s_$tc.get("acti"),a=0,"string"===typeof b&&(b=s_th(b),isNaN(b)||(a=b)),--a,s_$tc.set("acti",""+a),a=String(a));this.id=a};
s_auc.prototype.apply=function(a){s_jc(a,s_k(this.html));s_4tc(this.attributes,a);s_buc&&s_cuc(a,new Set);this.pMa&&(google.xsrf=Object.assign(google.xsrf||{},this.pMa));this.oa&&s__rc(this.oa);if(this.ka){a=s_e(this.ka);for(var b=a.next();!b.done;b=a.next())b=b.value,s_ba.W_jd[b.getId()]=JSON.parse(s_c(b,2))}s_oja()};
s_auc.prototype.serialize=function(){var a,b=null==(a=this.ka)?void 0:a.map(function(d){return d.serialize()}),c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,(null==(c=this.oa)?void 0:c.serialize())||null,this.pMa||null];null===a[a.length-1];)a.pop();return a};s_auc.prototype.append=function(a,b){return s_duc(this,a,b,"beforeend")};s_auc.prototype.prepend=function(a,b){return s_duc(this,a,b,"afterbegin")};
var s_duc=function(a,b,c,d){var e=Array.from(s_zh("SCRIPT",c)),f=s_k(b.html);c.insertAdjacentHTML(d,s_ic(f));s_buc&&s_cuc(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);f=s_e(Object.keys(b.attributes));for(var g=f.next();!g.done;g=f.next())g=g.value,c.setAttribute(g,b.attributes[g])}a.pMa&&(google.xsrf=Object.assign(google.xsrf||{},a.pMa));b.oa&&s__rc(b.oa);c=a.ka;if(b.ka){f=s_e(b.ka);for(g=f.next();!g.done;g=f.next())g=g.value,s_ba.W_jd[g.getId()]=
JSON.parse(s_c(g,2));c=c?c.concat(b.ka):b.ka}s_oja();a=a.html;"afterbegin"===d?a=b.html+a:"beforeend"===d&&(a+=b.html);return s_euc(a,void 0,void 0,e,c)},s_cuc=function(a,b){var c=Array.from(s_zh("SCRIPT",a)).filter(function(e){return!b.has(e)}).map(function(e){return e.text});if(0!==c.length){var d=s_Nh("SCRIPT");s_$ea(d,s_df(c.join(";")));a.appendChild(d);s_Vh(d)}};s_auc.prototype.isEmpty=function(){return!this.html};
var s_euc=function(a,b,c,d,e,f,g,k){return a||b||c||d&&Object.keys(d).length?new s_auc(a,b,d,e,g,k):s_fuc},s_3tc={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0},s_fuc=new s_auc("","_e"),s_6tc=new s_5tc({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(function(b){return s_bg(s_0rc,b)}));a[5]=null;a[6]=a[6]?s_bg(s_Wrc,a[6]):null;return s_euc.apply(null,a)}),s_guc=new s_5tc({name:"actn"},s_9tc),s_$tc=s_Xfa("s",{name:"actm"}),
s_buc=!0;s_7tc(s_fuc.id,s_fuc);

}catch(e){_DumpException(e)}
try{
var s_Wuc=function(a,b){b=void 0===b?{}:b;var c=b.trigger,d=b.nla,e=new Map(b.QOa||[]);if(b=s_j(a,"asyncContextRequired")){b=new Set(b.split(",").filter(function(h){return!e.has(h)&&(d?!d.has(h):!0)}));for(c=c||a;c&&b.size;){var f=s_j(c,"asyncContext");if(f){f=s_e(f.split(";"));for(var g=f.next();!g.done;g=f.next()){var k=g.value.split(":");g=decodeURIComponent(k[0]);k=decodeURIComponent(k[1]);b.delete(g)&&!e.has(g)&&e.set(g,k)}}c=c.parentElement}if(b.size)throw c={},new s_rs("Missing async context",
(new s_Crc(a)).JC,(c.ck=Array.from(b).sort().join(","),c));}return e},s_Yuc=function(a,b){var c=void 0===b?{}:b;b=c.nla;a=s_Wuc(a,{trigger:c.trigger,QOa:c.QOa,nla:b});b=new Map(b||[]);c=s_e(s_Xuc);for(var d=c.next();!d.done;d=c.next())d=d.value,a.has(d)&&(b.has(d)||b.set(d,String(a.get(d))),a.delete(d));return{context:a,Me:b}},s_Xuc=["q","start"];

}catch(e){_DumpException(e)}
try{
var s_Zuc=function(){return(new s_Xj("async")).start()},s__uc=function(a,b){var c,d,e,f,g,k,h,l;return s_w(function(m){switch(m.ka){case 1:return s_Te(m,2),s_v(m,s_Brc.delegate().Ax.fetch(a),4);case 4:return c=m.oa,a.Sr&&(d=c.header.ka())&&(a.Sr.yc("ei",d),b.setAttribute("async-ei",d)),e=[],s_v(m,c.resources.forEach(function(n){switch(n.metadata.getType()){case 1:break;case 2:a.Sr&&s_wwa(a.Sr,"bs",n.body.length);e.push(n.body);break;case 4:var p=document.createElement("script");s_$ea(p,s_df(n.body));
var q=document.createElement("div");q.appendChild(p);e.push(q.innerHTML);break;case 5:p=s_Arc(n.body,s_2rc,function(){return s_4b(Error("Ve`"+n.body.substr(0,100)),{Ke:{l:""+n.body.length,t:a.JC}})});f=s_7a(p,s_0rc,1);g=s_Ef(p,s_Wrc,3)?s_f(p,s_Wrc,3):void 0;break;case 8:p=JSON.parse(n.body);k=Object.assign(k||{},p);break;case 9:break;case 6:case 3:throw Error("We");default:s_4b(Error("Ge`"+n.metadata.getType())),n.metadata.getType()}}),5);case 5:return a.Sr&&s_Yj(a.Sr,"st"),h=new s_auc(e.join(""),
void 0,void 0,f,g,k),s_7tc(h.id,h),m.return(new s_ws(b.id,h.id));case 2:throw l=s_We(m),a.Sr&&(s_Yj(a.Sr,"ft"),a.Sr.log()),l;}})},s_0uc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_1uc=function(a,b){b(a)&&a.children&&s_La(a.children,function(c){s_1uc(c,b)})},s_2uc=function(a,b){s_1uc(a,function(c){b(c);return!0})},s_3uc=function(a,b){s_guc.store(a,b);s_2uc(b,function(c){if(c.containerId){var d=s_6tc.get(c.JBa);d?s_6tc.store(d.id,d):s_4b(Error("Se"),{Ke:{k:a,
c:c.containerId}})}})};
var s_4uc={},s_5uc=(s_4uc.loading="yl",s_4uc.error="ye",s_4uc),s_Ds=function(a){this.element=a;var b=s__d(a,"asyncFc");this.type=b?"callback:"+s_j(a,"asyncOns"):s_j(a,"asyncType")||"";if(!this.type)throw a=Error("Te"),s_4b(a),a;this.ka=b?s_j(a,"asyncFc"):null;this.oa=b?s_j(a,"asyncFcv"):null;a=s_j(a,"graftType");this.mG="none"!==a?a||"insert":null};s_Ds.prototype.getState=function(){return Array.from(s_K.get(this.element)).map(function(a){return s_6uc[a]}).find(s_9e)};
s_Ds.prototype.setState=function(a){s_7uc(this,a);"filled"===a&&s_La(this.element.querySelectorAll("."+s_8uc.inlined),function(b){s_7uc(new s_Ds(b),"filled")})};var s_9uc=function(a,b){s_K.removeAll(a.element,Object.values(s_5uc));""!==b&&(s_K.add(a.element,s_5uc[b]),a.dispatchEvent(b))},s_7uc=function(a,b){s_K.removeAll(a.element,Object.values(s_8uc));s_K.add(a.element,s_8uc[b]);s_9uc(a,"");a.dispatchEvent(b)};s_Ds.prototype.dispatchEvent=function(a){s_8r(this.element,s_$uc[a])};
var s_avc={},s_8uc=(s_avc.preload="yp",s_avc.filled="yf",s_avc.inlined="yi",s_avc),s_bvc={},s_$uc=(s_bvc.preload="asyncReset",s_bvc.filled="asyncFilled",s_bvc.loading="asyncLoading",s_bvc.error="asyncError",s_bvc),s_6uc=s_Lda(s_8uc),s_cvc=s_Lda(s_5uc);
var s_dvc=function(a,b,c,d,e,f){e=void 0===e?{}:e;this.target=a;this.Sr=c||s_Zuc();this.Sr.yc("astyp",a.type);this.trigger=d;this.ka="stateful"===s_j(a.element,"asyncMethod")||s_j(a.element,"asyncToken")?"POST":"GET";this.oa=s_j(a.element,"asyncRclass")||"";this.Yfa=f;try{var g=s_0uc(b),k=s_0uc(e),h={trigger:this.trigger,QOa:g,nla:k};var l=""===this.oa?{context:s_Wuc(this.target.element,h),Me:k}:s_Yuc(this.target.element,h);var m=l.context,n=this.target.element;n.id!==this.target.type&&m.set("_id",
n.id);var p=s_j(this.target.element,"asyncToken");p&&m.set("_xsrf",p);m.set("_pms",s_swa);var q=l.Me;this.context=l.context;this.Aa=q}catch(r){this.wa=r}};s_dvc.prototype.fetch=function(){return this.wa?s_ai(this.wa):this.sendRequest()};
s_dvc.prototype.sendRequest=function(){this.context.set("_fmt","pc");var a=s_Wb(this.target.element),b=google.getEI(this.target.element),c=this.trigger?s_Wb(this.trigger):void 0,d=this.trigger&&google.getLEI(this.trigger)||void 0;a=s_ttc(this.target.type,this.context,this.Aa,this.ka,this.oa,a,b,c,d,this.target.mG,this.target.ka,this.target.oa);b=s_utc(this.ka,this.target.type,this.context);a={method:this.ka,url:a,ldc:b,Sr:this.Sr,JC:this.target.type,headers:s_wtc(),Yfa:this.Yfa};return s_1c(s__uc(a,
this.target.element))};

}catch(e){_DumpException(e)}
try{
var s_evc=function(a){a=s_j(a,"asyncTrigger");return document.getElementById(a)},s_fvc=function(a){return s__d(a,"asyncTrigger")},s_gvc=function(){s_La(document.querySelectorAll("."+s_8uc.inlined),function(a){(new s_Ds(a)).setState("filled")})},s_ivc=function(a,b,c,d){var e=s_Zuc();return s_hvc(a,e,b,c,d)},s_hvc=function(a,b,c,d,e){var f=s_jvc(a,b,c,d,e);s_9uc(f.target,"loading");return f.fetch().then(function(g){g.apply();f.target.setState("filled");g=new s_vrc(b);s_yrc(g,f.target.element);s_zrc(g)}).then(void 0,
function(g){s_9uc(f.target,"error");throw g;})},s_kvc=function(a){s_4b(a,{Ke:a.details})},s_lvc=function(){s_Bd("async",{u:function(a){a=a.actionElement.el();s_ivc(a).then(void 0,s_kvc)}});s_gvc()},s_mvc=function(a){return Array.from(s_K.get(a.element)).map(function(b){return s_cvc[b]}).find(s_9e)||""},s_nvc=function(a){s_ef(a);a=s_Coa({src:a},{},{type:"text/javascript"});return s_uoa("script",a)},s_ovc=function(a){a=s_fvc(a)?s_evc(a):a;if(!a)throw a=Error("Ue"),s_4b(a),a;return new s_Ds(a)},s_jvc=
function(a,b,c,d,e,f){if(s__h(a)){var g=s_ovc(a);s_fvc(a)&&(d=a)}else g=a;return new s_dvc(g,c||{},b,d,e,f)},s_Es={};s_Es.kxe=s_fvc;s_Es.gW=function(a,b,c,d){var e=s_Zuc(),f=s_ovc(a);return"preload"!==f.getState()||"loading"===s_mvc(f)?s_1c():s_hvc(a,e,b,c,d)};s_Es.update=s_ivc;
s_Es.append=function(a,b,c,d){var e=s_Zuc(),f=s_jvc(a,e,b,c,d);s_9uc(f.target,"loading");return f.fetch().then(function(g){(new s_ws(g.containerId,s_fuc.id)).append(g);f.target.setState("filled");g=new s_vrc(e);s_yrc(g,f.target.element);s_zrc(g)}).then(void 0,function(g){s_9uc(f.target,"error");throw g;})};s_Es.fetch=function(a,b,c,d,e,f){var g=s_Zuc();return s_jvc(a,g,b,c,d,f).fetch().then(function(k){e?e(g):g.log();return k})};s_Es.reset=function(a){a=s_fvc(a)?s_evc(a):a;s_qs(a)};s_Es.wo=s_kvc;
s_Es.init=s_lvc;var s_pvc={};s_sga("async",(s_pvc.init=s_lvc,s_pvc));

}catch(e){_DumpException(e)}
try{
var s_cXc=function(a){var b=a.method,c=a.url,d=a.ldc,e=a.JC,f=a.headers,g=a.Sr,k=s_ec(),h=s_bXc?s_bXc():new s_sm;h.listen("complete",function(l){l=l.target;if(l.Nq()){s_Yj(g,"st");var m=l.Ex();s_wwa(g,"bs",m.length);if(!m){var n={};k.reject(new s_rs("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}k.resolve(m)}else s_Yj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.c8&&(m.ab=1),k.reject(new s_rs("Async request error",e,m))):k.reject(new s_rs("Async network error",e))});a=k.promise.Zr(function(l){if(l instanceof
s_6b)h.abort();else throw l;});s_Yj(g,"fr");h.setWithCredentials(s_ntc);f=f?Object.fromEntries(f):void 0;h.send(c,b,d,f);return a},s_dXc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_uv=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var k=void 0===k?"insert":k;var h=void 0===h?!1:h;var l=s_eXc(a);l.start();b=s_dXc(b);g=s_dXc(g);return s_fXc(a,b,g,l,"",e,c,void 0,d,f,k,h)},s_gXc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_eXc(a);e.start();b=s_dXc(b);d=s_dXc(d);return s_fXc(a,
b,d,e,"search",c)},s_fXc=function(a,b,c,d,e,f,g,k,h,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_ttc(a,b,c,"GET",e,g,k,h,l,m);return s_cXc({method:"GET",url:b,Sr:d,JC:a,headers:s_wtc()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_ai(r)}return s_Ea(q)&&(q=s_Gda(q),p=q.__err__,void 0!==p)?s_ai(p):n||q instanceof Array?s_1c(q):s_ai()})},s_eXc=function(a){var b=new s_Xj("async");b.yc("astyp",a);return b},s_bXc=
null;

}catch(e){_DumpException(e)}
try{
s_a("async");







s_b();

}catch(e){_DumpException(e)}
try{
var s_WEc=function(a,b,c){a[b]=c},s_XEc=function(a,b){var c=s_Ioa(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=s_mc(b)},s_YEc,s_ZEc=[],s__Ec=function(a){if(!a.length)return s_cd(null);var b=s_ZEc.length;s_Da(s_ZEc,a);if(b)return s_YEc;a=s_ZEc;var c=function(){var d=a.shift();d=s_Jt(d);a.length&&s_5i(d,c,c);return d};return s_YEc=c()},s_Jt=function(a,b){var c=b||{};b=c.document||document;var d=s_ef(a),e=(new s_3oa(b)).createElement("SCRIPT"),f={Y7c:e,qZ:void 0},
g=new s_bd(s_0Ec,f),k=null,h=null!=c.timeout?c.timeout:5E3;0<h&&(k=window.setTimeout(function(){s_1Ec(e,!0);g.ZE(new s_2Ec(1,"Timeout reached for loading script "+d))},h),f.qZ=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(s_1Ec(e,c.pCc||!1,k),g.callback(null))};e.onerror=function(){s_1Ec(e,!0,k);g.ZE(new s_2Ec(0,"Error while loading script "+d))};f=c.attributes||{};s_Cb(f,{type:"text/javascript",charset:"UTF-8"});s_Eh(e,f);s_XEc(e,a);
s_3Ec(b).appendChild(e);return g},s_3Ec=function(a){var b=s_zh("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},s_0Ec=function(){if(this&&this.Y7c){var a=this.Y7c;a&&"SCRIPT"==a.tagName&&s_1Ec(a,!0,this.qZ)}},s_1Ec=function(a,b,c){null!=c&&s_ba.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){s_Vh(a)},0)},s_2Ec=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);s_aa.call(this,c);this.code=a};
s_7e(s_2Ec,s_aa);

}catch(e){_DumpException(e)}
try{
s_a("bgd");

var s_5mf=function(a){var b=new s__mf(a);a?s_y(b,1)?s_y(b,2)?(a=s_y(b,1),b=s_y(b,2),s_0mf=!0,s_1mf=a,s_2mf=b,s_3mf&&s_4mf()):s_MF(14):s_MF(13):s_MF(12)},s_6mf=function(){s_MF(11)},s_4mf=function(){s_7mf?"complete"===window.document.readyState?s_8mf():s_9mf?s_2g(window,"load",s_8mf):s_2g(window.document,"load",s_8mf):s_$mf?s_0i(s_8mf,s_$mf):s_8mf()},s_8mf=function(){s_5i(s_Jt(s_wc(s_1mf),{pCc:!0}),s_anf,s_bnf)},s_bnf=function(){s_MF(3)},s_dnf=function(a){try{a.invoke(s_cnf)}catch(b){s_MF(8)}},s_inf=
function(){var a=null;try{a=new window.botguard.bg(s_2mf)}catch(b){s_MF(6);return}a.invoke?s_enf&&(s_fnf&&s_l(window,"click",s_5e(s_gnf,a),!0),s_hnf&&s_l(window,"unload",function(){return s_dnf(a)}),s_fnf||s_hnf||s_dnf(a)):s_MF(7)},s_gnf=function(a,b){if(b=s_4h(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else for(var d=b;d;){if("tads"===d.id||"tadsb"===d.id){c=!0;break}d=s_8c(d)}c&&(s_jnf(b,"href",a)||s_jnf(b,"data-rw",a))}},s_jnf=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;
c=c.invoke();c="string"!==typeof c||500<c.length?void 0:c;if(!c)return!0;d=s_7g(d+("&bg="+c));a.setAttribute(b,s_Eb(d));return!0},s_anf=function(){s_knf&&(window.botguard?window.botguard.bg?s_lnf?s_0i(s_inf,s_lnf):s_inf():s_MF(5):s_MF(4))},s_cnf=function(a){s_mnf&&(a?1875<a.length?s_MF(10):s_MF(a):s_MF(9))},s_MF=function(a){google.log("srpbgd",String(a))},s__mf=function(a){s_p.call(this,a)};s_u(s__mf,s_p);
var s_0mf=!1,s_2mf="",s_1mf="",s_3mf=!1,s_$mf=0,s_7mf=!1,s_knf=!1,s_lnf=0,s_enf=!1,s_hnf=!1,s_fnf=!1,s_mnf=!1,s_9mf=!1,s_nnf={};
s_6c("bgd",(s_nnf.init=function(a){if(!s_0mf)if(a)if("et"in a&&(s_lnf=a.et),"ed"in a&&(s_$mf=a.ed),a.ea&&(s_7mf=!0),a.ei&&(s_enf=!0),a.eu&&(s_hnf=!0),a.ac&&(s_fnf=!0),a.ep&&(s_mnf=!0),a.er&&(s_knf=!0),a.el&&(s_3mf=!0),a.as)s_uv("bgasy",{}).then(s_5mf,s_6mf);else if(a.i)if(a.p){a.wl&&(s_9mf=!0);var b=a.i;a=a.p;s_0mf=!0;s_1mf=b;s_2mf=a;s_3mf&&s_4mf()}else s_MF(2);else s_MF(1);else s_MF(0)},s_nnf));

s_b();

}catch(e){_DumpException(e)}
try{
var s_iXc=function(a){s_hXc=s_hXc||s_Nb("fbarcnt");null!=s_hXc&&s_i.Sa(s_hXc,a)},s_hXc=null;

}catch(e){_DumpException(e)}
try{
s_a("foot");

var s_jXc={};s_6c("foot",(s_jXc.init=function(a){if(void 0!==a.dv&&""!==a.dv)try{s_$b.set("DV",a.dv,{maxAge:600})}catch(b){s_4b(b,{Ke:{src:"foot"}})}},s_jXc));

s_b();

}catch(e){_DumpException(e)}
try{
var s_XIc=function(){s_4g(s_UIc);s_VIc("kne","enabled");s_UIc=s_l(s_WIc,"keydown",function(a){13!==a.keyCode&&32!==a.keyCode||s_VIc("kne","selected")})},s__Ic=function(){s_4g(s_YIc);s_YIc=s_2g(s_WIc,"mousedown",function(){s_ZIc()},{capture:!0})},s_1Ic=function(){s_4g(s_YIc);s_YIc=s_l(s_WIc,"keydown",function(a){9===a.keyCode&&s_0Ic()})},s_ZIc=function(){s_K.remove(s_WIc,s_2Ic);s_3Ic&&s_4g(s_UIc);s_1Ic()},s_0Ic=function(){s_K.add(s_WIc,s_2Ic);s_3Ic&&s_XIc();s__Ic()},s_4Ic=function(){return s_K.contains(s_WIc,
s_2Ic)},s_3Ic=!1,s_2Ic,s_VIc,s_WIc=document.documentElement,s_YIc,s_UIc;

}catch(e){_DumpException(e)}
try{
s_a("kyn");

var s_WVo=function(a){s_2Ic="zAoYTe";s_VIc=a;s_1Ic()},s_XVo={};s_6c("kyn",(s_XVo.init=function(){s_WVo(function(a,b){var c=s_Ic();c.yc(a,b);c.log()})},s_XVo));

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lli");

var s_BLo=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&"hidden"===b.visibility?b=!1:(b=a.getBoundingClientRect(),b=0<b.width&&0<b.height):b=!0);return b?a:s_BLo(a.parentElement)},s_CLo=function(){return s_Jb.apply(0,arguments).reduce(function(a,b){return 0<a&&0<b?Math.min(a,b):0<b?b:a},0)},s_DLo=function(a,b,c,d){b=s_CLo(b||Math.max(document.documentElement.clientHeight,window.innerHeight),d,c);return{src:s_se(a,
"h",b),height:b}},s_ELo=function(a,b,c,d){b=s_CLo(b||Math.max(document.documentElement.clientWidth,window.innerWidth),d,c);return{src:s_se(a,"w",b),width:b}},s_FLo=function(a){var b=s_7h()||1;return 1<b?s_se(a,"scale",Math.min(2,b)):a},s_GLo=function(a,b){if(16==(a.ownerDocument.compareDocumentPosition(a)&16)){var c=s_ELo(a.src,0,b,a.parentElement&&a.parentElement.clientWidth||0);a.src!==c.src&&(a.onload=function(){a.width=c.width;a.onload=null},a.src=c.src,a.complete&&(a.width=c.width))}},s_HLo=
function(a){return"0"===a?"":a+"px"},s_ILo=function(a){return a?a+"px":""},s_JLo=function(a,b){var c=0,d=0;if(a.hasAttribute("data-sp")){var e=a.parentElement&&a.parentElement.clientHeight||0,f=a.parentElement&&a.parentElement.clientWidth||0,g=s_e(a.getAttribute("data-sp").split(",").map(function(p){return Math.max(0,Number(p))})),k=g.next().value,h=g.next().value,l=g.next().value,m=g.next().value;b=s_DLo(b,k,l,e);d=b.height;f=s_ELo(b.src,h,m,f);c=f.width;b=s_FLo(f.src);window.addEventListener("resize",
s_$e(function(){s_GLo(a,m)},100))}if(a.src!==b){var n=new Image;s_2g(n,"load",function(){"1"===a.getAttribute("data-deferred")&&a.setAttribute("data-deferred","2");a.src=n.src;if(a.hasAttribute("data-d")){var p=a.getAttribute("data-d").split(",");6===p.length?(a.height=d||Number(p[0]),a.width=c||Number(p[1]),a.style.marginTop=s_HLo(p[2]),a.style.marginRight=s_HLo(p[3]),a.style.marginBottom=s_HLo(p[4]),a.style.marginLeft=s_HLo(p[5])):4===p.length&&(a.style.height=s_ILo(p[0]),a.style.width=s_ILo(p[1]),
a.style.marginTop=s_ILo(p[2]),a.style.marginLeft=s_ILo(p[3]));a.removeAttribute("data-d")}});n.src=b}},s_MLo=function(a){if(a)for(var b=new s_KLo(a),c={},d=s_e(Object.keys(a)),e=d.next();!e.done;c={vAa:c.vAa,Tkb:c.Tkb},e=d.next()){e=e.value;var f=document.getElementById(e)||document.documentElement.querySelector('img[data-iid="'+e+'"]');f&&(c.vAa=f,c.Tkb=a[e],s_LLo(b,c.vAa)?b.Oe(c.vAa):google.lliod||c.vAa.hasAttribute("data-atf")?s_JLo(c.vAa,c.Tkb):s_fc(function(g){return function(){s_JLo(g.vAa,g.Tkb)}}(c)))}},
s_KLo=function(a){var b=s_JLo;this.oa=a;this.wa=b;this.Sk=null;this.ka=new Map},s_NLo=function(a,b){var c=a.oa;if(b.id&&c[b.id])c=c[b.id];else{var d=s_j(b,"iid");c=d&&c[d]?c[d]:null}a.wa(b,c)},s_OLo=function(a,b){if(b=a.ka.get(b)){b=s_e(b);for(var c=b.next();!c.done;c=b.next())s_NLo(a,c.value)}};
s_KLo.prototype.setup=function(){var a=this;if(this.Sk)return!0;try{return this.Sk=new IntersectionObserver(function(b,c){b=b.filter(function(f){return f.isIntersecting});b=s_e(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;var e=d.target;"IMG"===d.target.tagName?s_NLo(a,e):s_OLo(a,e);c.unobserve(e)}},{rootMargin:google.llirm||"0px",threshold:[0]}),!0}catch(b){return!1}};
var s_LLo=function(a,b){if(!1===google.llio||google.c.timl||!google.lliod&&!b.hasAttribute("data-atf"))return!1;var c=b.id||s_j(b,"iid");b=!!(Number(b.getAttribute("data-atf"))&1);return!c||b?!1:a.setup()};s_KLo.prototype.Oe=function(a){if(a.hasAttribute("data-atf"))this.Sk.observe(a);else{var b=s_BLo(a),c=this.ka.get(b);c?c.push(a):this.ka.set(b,[a]);this.Sk.observe(b)}};
s_MLo(google.ldi);s_MLo(google.pim);google.lfj?google.sx(function(){s_MLo(google.ldilf)}):google.dclc(function(){s_MLo(google.ldilf)});

s_b();

}catch(e){_DumpException(e)}
try{
s_a("mu");

var s_$Wc=function(a){var b=new Image;b.src=a;s_1e("google.mu",b)},s_aXc={};s_6c("mu",(s_aXc.init=function(a){var b=a.murl;b&&("complete"===document.readyState?s_$Wc(b):s_2g(s_Kh(),"load",function(){return s_$Wc(b)},!0,document.documentElement))},s_aXc));

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sb_wiz");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sf");

var s_2Yc={};s_6c("sf",(s_2Yc.init=function(){s_Bd("sf",{chk:function(a){a.actionElement.Kd().checked=!0},lck:function(a){a=a.actionElement.Kd();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):s_Ib().href="/doodles/"}})},s_2Yc));

s_b();

}catch(e){_DumpException(e)}
try{
var s_Mkc=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},s_Nkc=function(a,b,c,d){var e=s_Mkc(c),f=d||"",g=s_Mkc(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};

}catch(e){_DumpException(e)}
try{
var s_Qv=function(a,b,c,d){this.Oa=!!c;this.Ra=!!d;this.Oa&&(this.La=Math.max(800,this.La));this.element=a;this.onclick=b;s_Xq?a.ontouchstart=s_4e(this.kb,this):a.onmousedown=s_4e(this.Jb,this);s_Gic&&(a.style.msTouchAction="none");a.onclick=s_4e(this.Qa,this);this.Ia=this.Da=null},s_FYc=function(a){s_EYc.push(a);window.setTimeout(function(){var b=s_EYc.indexOf(a);-1!=b&&s_EYc.splice(b,1)},2500)};
s_Qv.prototype.dispose=function(){s_Xq?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
s_Qv.prototype.kb=function(a){this.oa&&!this.oa(a)||1<s_Lic(a).length||(this.Ra||a.stopPropagation(),this.Ba=!0,this.Oa||(this.element.ontouchend=s_4e(this.Qa,this),document.body.addEventListener("touchend",s_GYc(this),!1)),document.body.addEventListener("touchmove",s_HYc(this),!1),document.body.addEventListener("touchcancel",s_GYc(this),!1),s_IYc(this),a=a.touches[0],this.ka=new s_ih(a.clientX,a.clientY),this.Aa?this.Fb=window.setTimeout(s_4e(this.wa,this,!0),this.Aa):this.wa(!0),this.Oa||s_FYc(this.ka))};
s_Qv.prototype.Jb=function(a){if(!this.oa||this.oa(a))this.Ra||a.stopPropagation(),this.Ba=!0,s_IYc(this),this.wa(!0)};s_Qv.prototype.Qa=function(a){if(this.oa&&!this.oa(a))return s_JYc(this),!0;if(a){if("touchend"==a.type&&!this.Ba)return!1;a.stopPropagation()}this.wa(!0);window.setTimeout(s_4e(function(){s_JYc(this);if(s_KYc(this))this.onclick(a)},this),0);return!1};
var s_HYc=function(a){a.Da||(a.Da=function(b){1<s_Lic(b).length?s_JYc(a):(b=s_Lic(b)[0],b=new s_ih(b.clientX,b.clientY),a.ka&&12<s_jh(a.ka,b)&&s_JYc(a))});return a.Da},s_JYc=function(a){window.clearTimeout(a.Fb);window.clearTimeout(a.Ua);a.wa(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",s_HYc(a),!1),document.body.removeEventListener("touchend",s_GYc(a),!1),document.body.removeEventListener("touchcancel",s_GYc(a),!1))},s_GYc=function(a){a.Ia||(a.Ia=
function(){return s_JYc(a)});return a.Ia};s_Qv.prototype.wa=function(a){this.Na&&(!a||s_KYc(this))&&s_Nkc(this.element,a,this.Na)};var s_KYc=function(a){if(!document.elementFromPoint||!a.ka||void 0===a.ka.x)return!0;for(var b=document.elementFromPoint(a.ka.x,a.ka.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},s_IYc=function(a){a.ob&&(a.Ua=window.setTimeout(s_4e(function(){this.Ba=!1;this.ob()},a),a.La))},s_EYc=[];s_Qv.prototype.Aa=100;s_Qv.prototype.La=500;

}catch(e){_DumpException(e)}
try{
var s_yN=function(a,b,c){var d=c||function(g){s_4b(g)};c={};var e={},f;for(f in b)e.oIb=b[f],c[f]=function(g){return function(){var k=s_Jb.apply(0,arguments);try{return g.oIb.apply(null,s_Kb(k))}catch(h){d(h)}}}(e),e={oIb:e.oIb};s_Ad(a,c)},s_u4i=function(a,b){var c=s_t4i(a);return function(){var d=s_Jb.apply(0,arguments);try{b.apply(null,s_Kb(d))}catch(e){c(e)}}},s_t4i=function(a){var b={mod:a,prop:"shop"};return function(c,d){if(d){var e=d.getAttribute("href")||null;e&&setTimeout(function(){return s_Pb(e,
!1)},150)}google.ml(c,!1,b)}},s_zN=function(){if(!s_v4i){var a=s_Rc("google.sh.sg");a&&!s_v4i&&(s_v4i=new s_w4i(a),s_x4i.resolve(s_v4i))}return s_v4i||new s_w4i},s_AN=function(){return s_zN().gN()},s_z4i=function(){var a;return!(null==(a=s_y4i())||!s_g(a,4))},s_BN=function(){var a;return!(null==(a=s_y4i())||!a.Kh())};
var s_A4i=function(a){s_p.call(this,a)};s_u(s_A4i,s_p);
var s_B4i=function(a){s_p.call(this,a)};s_u(s_B4i,s_p);
var s_C4i=function(a){s_p.call(this,a)};s_u(s_C4i,s_p);s_C4i.prototype.Kh=function(){return s_g(this,2)};
var s_w4i=function(a){s_p.call(this,a)};s_u(s_w4i,s_p);var s_y4i=function(){var a=s_zN();return s_f(a,s_C4i,1)};s_w4i.prototype.gN=function(){return s_f(this,s_A4i,2)};var s_D4i=function(){var a=s_zN();return s_f(a,s_B4i,10)};
var s_x4i=s_ec(),s_E4i=s_ga().ka;s_gc(s_yl,s_E4i);var s_v4i=null,s_CN=s_t4i;

}catch(e){_DumpException(e)}
try{
var s_hbj=function(a,b){if(s__d(a,"preTranslated"))s_fbj(b,"-origindiv");else if(s__d(a,"translated"))s_fbj(b,"-transdiv");else return s_gbj(a,b)},s_ibj=function(a){s_Pi(a,"translated","true")},s_fbj=function(a,b){var c=a.full,d=s_yh(c),e=""!==a.title?a.title:null;a=s_Nb(a.snippet);var f=s_yh(c+b),g=s_yh(c+"-origLink");c=s_yh(c+"-transLink");s_jbj(c);s_jbj(g);s_jbj(f);c=s_i.xd(f);e&&(f=s_yh(e),b=s_yh(e+b),s_i.Sa(b,c),s_i.Sa(f,!c));a?(s_i.Sa(d,!1),s_i.Sa(a,!c)):s_i.Sa(d,!c)},s_gbj=function(a,b){if(!s_kbj){s_kbj=
!0;s_Ic().yc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=""!==b.title?b.title:null,g=b.key,k=s_yh(e),h=b.keepSnippet,l=b.snippitClassPrefix,m=k.cloneNode(!0);m.id=e+"-transdiv";s_i.Sa(m,!1);s_Ph(s_8c(k),m);var n=s_H(l+"__translate-span",m);s_Vh(n);n=new s_lbj;var p=[m];if(f){var q=s_yh(f),r=q.cloneNode(!0);r.id=f+"-transdiv";s_i.Sa(r,!1);s_Sh(r,q);p.push(r)}return n.send("rv"===g?s_mbj:"pr"===g?s_nbj:"",c,d,p).then(function(t){var u=s_Nb(b.snippet);u&&(h?
s_i.Sa(u,!1):s_Vh(u));s_i.Sa(k,!1);s_i.Sa(m,!0);s_jc(m,t[0]);if(f){u=s_yh(f);var v=s_yh(f+"-transdiv");s_i.Sa(u,!1);s_i.Sa(v,!0);s_jc(v,t[1])}h||(t=s_H(l+"__translate-span",k),s_Vh(t));t=s_yh(e+"-transLink");s_i.Sa(t,!1);t=s_yh(e+"-origLink");s_i.Sa(t,!0);s_ibj(a);s_kbj=!1})}},s_jbj=function(a){s_i.Sa(a,!s_i.xd(a))},s_obj=new s_wi;
var s_lbj=function(){this.ka=s_3b(s_obj)};s_lbj.prototype.send=function(a,b,c,d){if(0<this.ka.length)return s_zi(this.ka,function(l){return l.send()});for(var e=d.length,f=[],g=0,k=0;g<e;g=k){var h=g;k=g+50<e?g+50:e;for(g=[];h<k;h++)g.push(d[h].innerHTML);f.push(s_pbj(a,b,c,g))}return Promise.all(f).then(function(l){var m=[];l=s_e(l);for(var n=l.next();!n.done;n=l.next()){n=s_e(n.value);for(var p=n.next();!p.done;p=n.next())m.push(s_k(p.value))}return m})};
var s_pbj=function(a,b,c,d){return new Promise(function(e,f){var g=s_li({key:a,source:b,target:c,format:"html",q:d});s_Le("https://www.googleapis.com/language/translate/v2",function(k){k=k.target;if(k.Nq()){var h=JSON.parse(k.getResponse()).data.translations;k=[];h=s_e(h);for(var l=h.next();!l.done;l=h.next())k.push(l.value.translatedText);e(k)}else f("Translate API failure: "+k.Ex())},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})};
var s_mbj="",s_nbj="",s_kbj=!1,s_qbj={};s_6c("tl",(s_qbj.init=s_u4i("tl",function(a){void 0!==a.rvkey&&(s_mbj=a.rvkey);void 0!==a.prkey&&(s_nbj=a.prkey);s_yN("tl",{tr:s_hbj},s_CN("tl"))}),s_qbj));

}catch(e){_DumpException(e)}
try{
s_a("tl");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
